# LeedoMain

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tribeappsoft/leedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribeappsoft/leedo/: SplashScreenActivity.java
app/src/main/java/com/tribeappsoft/leedo/accountsHead/: AccountsHeadHomeNavigationActivity.java
app/src/main/java/com/tribeappsoft/leedo/admin/: SalesPersonHomeNavigationActivity.java
app/src/main/java/com/tribeappsoft/leedo/api/: ApiClient.java  ApiService.java  WebServer.java
app/src/main/java/com/tribeappsoft/leedo/appUpdate/: GooglePlayStoreAppVersionNameLoader.java  WSCallerVersionListener.java
app/src/main/java/com/tribeappsoft/leedo/application/: LeadoApplication.java
app/src/main/java/com/tribeappsoft/leedo/firebase/: FireBaseMessageService.java
app/src/main/java/com/tribeappsoft/leedo/fontAwesome/: DrawableAwesome.java  FontAwesomeIcons.java  FontAwesomeManager.java  FontAwesomeModule.java
app/src/main/java/com/tribeappsoft/leedo/loginModule/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java
app/src/main/java/com/tribeappsoft/leedo/models/: NotificationModel.java  SocialUserModel.java  StudentModel.java  UserModel.java  UserPermissionsModel.java  UserRolesModel.java
app/src/main/java/com/tribeappsoft/leedo/profile/: EditProfileActivity.java  ViewProfileActivity.java
app/src/main/java/com/tribeappsoft/leedo/salesPerson/: SalesPersonBottomNavigationActivity.java
app/src/main/java/com/tribeappsoft/leedo/scaleImage/: ScaleImageActivity.java
app/src/main/java/com/tribeappsoft/leedo/sharedPreferences/: SharedPref.java
app/src/main/java/com/tribeappsoft/leedo/siteEngineer/: SiteEngineerHomeNavigationActivity.java
app/src/main/java/com/tribeappsoft/leedo/util/: AlertAction.java  Animations.java  BottomNavigationBehavior.java  BottomNavigationViewBehavior.java  CircularAnim.java  CustomTabLayout.java  CustomTypefaceSpan.java  DateDiff.java  DecimalDigitsInputFilter.java  FlowLayout.java  GifImageView.java  GlideChip.java  Helper.java  MyCustomLayoutManager.java  MyRecyclerScroll.java  MySMSBroadCastReceiver.java  NetworkStateReceiver.java  RangeTimePickerDialog.java  (+9 more)
app/src/main/res/anim/: slide_in_up.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml  trans_slide_down.xml  trans_slide_up.xml
app/src/main/res/color/: nav_drawer_item_color_state.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: badge_background.xml  badge_churn_count.xml  baground_border_primary_dark_more_rounded.xml  banner_gradient.xml  bg_alert_background.xml  bg_attachment_background_rectangle.xml  bg_available.xml  bg_available_slot_rectangle.xml  bg_black_outline_border_more_round.xml  bg_border_lighter_grey_more_rounded.xml  bg_bottom_sheet_dialog_fragment.xml  bg_circle_churned_count.xml  bg_circle_drawable_close.xml  bg_circle_shape_document.xml  bg_claim_outline.xml  bg_claim_popup.xml  bg_clickable.xml  bg_cp_name_top.xml  bg_cp_stats_top.xml  bg_disabled_slots_rectangle.xml  bg_feed_back_to_top.xml  bg_gray_outline_border_more_round.xml  bg_hold_slot_rectangle.xml  bg_inventory_bottom.xml  bg_inventory_slot_rectangle.xml  bg_inventory_top.xml  bg_locked_rectangle.xml  bg_outline_border_round_inventory.xml  bg_outline_border_round_my_dob.xml  bg_outline_border_round_my_dob_profile.xml  bg_rectangle_round.xml  bg_rectangle_selected.xml  bg_rectangle_unselected.xml  bg_rectangled.xml  bg_reserved_rectangle.xml  bg_sold_rectangle.xml  bg_team_stats_top.xml  bg_token_success.xml  cardview_full.xml  cardview_leftside.xml  (+174 more)
app/src/main/res/layout/: activity_accounts_head_home_navigation.xml  activity_add_call_schedule.xml  activity_add_flat_onhold.xml  activity_add_hold_flat.xml  activity_add_new_brochure.xml  activity_add_new_floor_plan.xml  activity_add_new_lead.xml  activity_add_new_offline_lead.xml  activity_add_new_quotation.xml  activity_add_new_user.xml  activity_add_reminder.xml  activity_add_team_lead.xml  activity_all_leads.xml  activity_all_offline_leads.xml  activity_all_project.xml  activity_all_project_brochures.xml  activity_all_projects.xml  activity_all_site_visits.xml  activity_all_users.xml  activity_allotted_flat_detail_.xml  activity_allotted_flats_.xml  activity_block_for_open_sale.xml  activity_booked_customers.xml  activity_booking_event_details.xml  activity_booking_events.xml  activity_c_p_report.xml  activity_call_log.xml  activity_call_schedule_main.xml  activity_change_password.xml  activity_claim_now.xml  activity_claimed_leads_.xml  activity_confirm_hold_flat_.xml  activity_create_project.xml  activity_customerid.xml  activity_direct_holdflat_list.xml  activity_duplicate_leads_.xml  activity_edit_profile.xml  activity_export_report.xml  activity_f_o_s_report.xml  activity_feed_filter.xml  (+223 more)
app/src/main/res/menu/: activity_sales_person_home_navigation_drawer.xml  activity_site_engineer_home_navigation_drawer.xml  bottom_nav_menu.xml  menu_blank.xml  menu_calendar_event.xml  menu_call_schedule.xml  menu_delete_notifications.xml  menu_filter.xml  menu_home_fragement.xml  menu_lead_options.xml  menu_project.xml  menu_sales_head_filter.xml  menu_search_self.xml  menu_select_leads.xml  menu_site_engineer_home_navigation.xml  menu_update_lead.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_leedo.xml  ic_app_icon_round_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_leedo_background.xml  app_icon_new_background.xml  app_leedo_icon_background.xml  app_luncher_background.xml  attrs.xml  colors.xml  dimens.xml  notify_icon_background.xml  s_icon_background.xml  strings.xml  styles.xml  text_icon_background.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: my_chip.xml  mychip.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/tribeappsoft/leedo/: ExampleUnitTest.java
(+382 files in other folders)
