<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/search_icons"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/search"
        android:visible="true"
        app:showAsAction="always"/>
  <!--  <item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notification_inactive_icon"
        android:title="@string/notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notificationBadge"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notification_active_icon"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />-->

    <!--<item
        android:id="@+id/action_chat"
        android:actionLayout="@layout/layout_chat_badge"
        android:icon="@drawable/chat_icon"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />-->


</menu>