<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_self"
        android:icon="@drawable/ic_home_search2"
        android:orderInCategory="100"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="MenuTitle"
        app:showAsAction="always"/>

    <!-- <item
         android:id="@+id/action_filter"
         android:orderInCategory="100"
         android:icon="@drawable/ic_filter"
         android:title="@string/Filter"
         app:showAsAction="always" />
 -->
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:icon="@drawable/ic_filter"
        android:visible="false"
        android:title="@string/Filter"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>

</menu>
    <!-- android:actionViewClass="android.widget.SearchView"
     app:showAsAction="always"-->