<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_updateLead_updateLeadName"
        android:orderInCategory="100"
        android:title="@string/update_lead_name"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_updateLead_updateLead"
        android:orderInCategory="100"
        android:title="@string/update_lead"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_updateLead_updateLeadStage"
        android:orderInCategory="100"
        android:title="@string/update_lead_stage"
        app:showAsAction="withText" />

</menu>
