<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.callSchedule.CallScheduleMainActivity">
    <!-- android:fitsSystemWindows="true" -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mTB_callScheduleMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@color/white"
            app:title="@string/menu_all_call_logs"/>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mBtn_callScheduleMain_prevDate"
                    android:background="@color/black_full_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/ic_key_arrow_left_36dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_callScheduleMain_curDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_callScheduleMain_todayDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/styleFontMediumText"
                        android:gravity="center"
                        android:text="@string/def_today_day"
                        android:textColor="@color/main_light_grey"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mTv_callScheduleMain_todayDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/def_today_date"
                            android:gravity="center"
                            android:theme="@style/styleFontMediumText"
                            android:textColor="@color/main_white"
                            android:textSize="22sp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mTv_callScheduleMain_todayMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/def_today_month"
                            android:gravity="center"
                            android:theme="@style/styleFontMediumText"
                            android:textColor="@color/main_white"
                            android:textSize="22sp"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mBtn_callScheduleMain_nextDate"
                    android:background="@color/black_full_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/ic_key_arrow_right_36dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_callScheduleMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/main_medium_grey" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_callScheduleMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <!-- add new call schedule fab -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_callScheduleMain_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:tint="@null"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_icon_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>