<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.offlineLeads.AllOfflineLeads_Activity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:paddingLeft="4dp"
            android:background="@color/color_whiteGrey"
            android:paddingRight="4dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@color/color_whiteGrey"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:visibility="visible"
                        android:text="Last Synced On"
                        android:textColor="#06B8ED"
                        android:textSize="14dp"
                        android:theme="@style/styleFontMedium" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/leadclock"
                            android:contentDescription="@string/app_name"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/mTv_allOfflineLeads_LastSyncTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="1 minute before"
                                android:textColor="#6B7878"
                                android:textSize="12dp"
                                android:theme="@style/styleFontMediumText" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- view Not Live Offline Leads-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mBtn_allOfflineLeads_viewDuplicateLeads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_duplicate_leads"
                        style="@style/outlinedButton"
                        app:cornerRadius="6dp"
                        android:textSize="12dp"
                        android:drawableRight="@drawable/ic_next_icon_white"
                        app:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/main_white"
                        app:textAllCaps="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/GrayLight"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:paddingTop="70dp"
        android:orientation="vertical">
        <!--  android:background="@drawable/feed_bg"-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_allOfflineLeads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_allOfflineLeads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="70dp"
                android:clipToPadding="false"
                android:cacheColorHint="@android:color/transparent"
                tools:listitem="@layout/item_layout_offline_leads"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- ll no Data Found -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_allOfflineLeads_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:tint="@color/color_Gray"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_offline_lead_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/styleFontMediumText"
            android:text="@string/no_leads_available"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/main_medium_grey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- pb layout -->
    <include layout="@layout/pb_layout_new"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--Fab Button-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/exFab_allOfflineLeads_addLead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:textColor="@color/main_white"
        android:contentDescription="@string/app_name"
        android:text="@string/add_lead"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="visible"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:iconTint="@color/main_white"
        app:icon="@drawable/ic_person_add_white_24dp"
        app:iconSize="24dp"
        app:iconGravity="start"
        app:layout_anchor="@id/sw_allOfflineLeads"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/metropolis_medium"
        android:shadowColor="@color/colorAccent"
        android:letterSpacing="0.02"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:fabSize="normal"
        app:fabCustomSize="56dp"
        android:scaleType="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

