<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tribeappsoft.leedo.admin.reports.salesHeadDashboard.SalesHeadDashboard_Activity"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- nested scroll view -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_salesHeadDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false">

        <!-- app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" -->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <!-- ll-main -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_salesHeadDashboard_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <!-- <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible"
                    android:hint="@string/project_name"
                    android:background="@color/main_white">

                    <AutoCompleteTextView
                        android:id="@+id/tv_salesHeadDashboard_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="3dp"
                        android:padding="15dp"
                        android:textSize="16sp"
                        android:theme="@style/styleFontMediumText"
                        android:background="@color/main_white" />

                </com.google.android.material.textfield.TextInputLayout>-->

                <!-- Select Project -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_ProjectBrochuresActivity_projectNameMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <!-- select Project text-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">

                        <!--Select Project Name-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:minLines="1"
                            android:ellipsize="end"
                            android:scrollbars="vertical"
                            android:hint="@string/project_name"
                            android:theme="@style/styleFontMediumText"
                            >
                            <AutoCompleteTextView
                                android:id="@+id/tv_salesHeadDashboard_project_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:maxLines="3"
                                android:minLines="1"
                                android:ellipsize="end"
                                android:scrollbars="vertical"
                                android:layout_margin="3dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="16sp"
                                android:focusable="false"
                                android:theme="@style/styleFontMediumText" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Select sales Person -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_salesHeadDashboard_SalesPersonMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <!-- select Project text-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">

                        <!--Select Project Name-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sales Person Name"
                            android:maxLines="3"
                            android:minLines="1"
                            android:ellipsize="end"
                            android:scrollbars="vertical"
                            android:theme="@style/styleFontMediumText">
                            <AutoCompleteTextView
                                android:id="@+id/tv_salesHeadDashboard_select_SalesPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:maxLines="3"
                                android:minLines="1"
                                android:ellipsize="end"
                                android:scrollbars="vertical"
                                android:layout_margin="3dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="16sp"
                                android:focusable="false"
                                android:theme="@style/styleFontMediumText" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- performance visit dates -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayout.OutlineBox.CustomFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:endIconDrawable="@drawable/ic_date"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_salesHeadDashboard_FromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/from_date"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="15sp"
                            android:textColorHint="@color/main_grey"
                            android:textColor="@color/colorPrimary"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayout.OutlineBox.CustomFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:endIconDrawable="@drawable/ic_date"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_salesHeadDashboard_ToDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/to_date"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="15sp"
                            android:textColorHint="@color/main_grey"
                            android:textColor="@color/colorPrimary"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Project Slots-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <!--total leads-->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:strokeColor="@color/card_outline"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_salesHeadDashboard_leadsBlock"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:gravity="center"
                                android:focusable="true"
                                android:padding="20dp"
                                android:background="?attr/selectableItemBackground">


                                <!--Site Visit Count-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_salesHeadDashboard_TotalLeads"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/site_visit_count_"
                                    android:textSize="36sp"
                                    android:fontFamily="@font/metropolis_extra_bold"
                                    android:textColor="@color/colorPrimary"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:theme="@style/styleFontBoldText" />

                                <!--Text Site Visit-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Leads"
                                    android:textSize="17sp"
                                    android:gravity="center"
                                    android:paddingTop="2dp"
                                    android:lines="2"
                                    android:paddingBottom="2dp"
                                    android:theme="@style/styleFontMediumText" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                        <!--site visit-->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:strokeColor="@color/card_outline"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_salesHeadDashboard_siteVisitsBlock"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="20dp"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_salesHeadDashboard_siteVisits"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lead_count_"
                                    android:textSize="36sp"
                                    android:textColor="@color/colorAccent"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="5dp"
                                    android:theme="@style/styleFontBoldText"
                                    android:fontFamily="@font/metropolis_extra_bold"/>


                                <!--Lead Text-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Site Visits"
                                    android:textSize="17sp"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:lines="2"
                                    android:ellipsize="end"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="5dp"
                                    android:theme="@style/styleFontMediumText" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                        <!--allotments-->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:strokeColor="@color/card_outline"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_salesHeadDashboard_allotments_block"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:gravity="center"
                                android:focusable="true"
                                android:padding="20dp"
                                android:background="?attr/selectableItemBackground">


                                <!--Site Visit Count-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_salesHeadDashboard_allotments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lead_count_"
                                    android:textSize="36sp"
                                    android:fontFamily="@font/metropolis_extra_bold"
                                    android:textColor="@color/color_claim_now_success_green"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:theme="@style/styleFontBoldText" />

                                <!--Text Site Visit-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Bookings"
                                    android:textSize="17sp"
                                    android:gravity="center"
                                    android:paddingTop="2dp"
                                    android:lines="2"
                                    android:paddingBottom="2dp"
                                    android:theme="@style/styleFontMediumText" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                        <!--allotments cancelled -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:strokeColor="@color/card_outline"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_salesHeadDashboard_cancelledAllotments_block"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:gravity="center"
                                android:focusable="true"
                                android:padding="20dp"
                                android:background="?attr/selectableItemBackground">


                                <!--Allotment Cancelled Count-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_salesHeadDashboard_cancelledAllotments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lead_count_"
                                    android:textSize="36sp"
                                    android:fontFamily="@font/metropolis_extra_bold"
                                    android:textColor="@color/color_token_cancelled"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:theme="@style/styleFontBoldText" />

                                <!--Text Allotment Cancelled -->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Cancelled Bookings"
                                    android:textSize="17sp"
                                    android:gravity="center"
                                    android:paddingTop="2dp"
                                    android:lines="2"
                                    android:paddingBottom="2dp"
                                    android:theme="@style/styleFontMediumText" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            app:strokeColor="@color/card_outline"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_salesHeadDashboard_unClaimedLeadsBlock"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="25dp"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_salesHeadDashboard_UnclaimedLeads"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lead_count_"
                                    android:textSize="30sp"
                                    android:textColor="@color/color_lead_added"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="5dp"
                                    android:theme="@style/styleFontBoldText"
                                    android:fontFamily="@font/metropolis_extra_bold"/>


                                <!--Lead Text-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Unclaimed Leads"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:lines="2"
                                    android:ellipsize="end"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="5dp"
                                    android:theme="@style/styleFontMediumText" />



                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                        <!--GHP Plus +-->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            app:strokeColor="@color/card_outline"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_salesHeadDashboard_ghp_generated_block"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:gravity="center"
                                android:focusable="true"
                                android:padding="25dp"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_salesHeadDashboard_token_generated"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lead_count_"
                                    android:textSize="30sp"
                                    android:fontFamily="@font/metropolis_extra_bold"
                                    android:textColor="@color/color_token_generated"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:theme="@style/styleFontBoldText" />

                                <!--Text Site Visit-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ghp_generated"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:paddingTop="2dp"
                                    android:lines="2"
                                    android:paddingBottom="2dp"
                                    android:theme="@style/styleFontMediumText" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <!--on  hold-->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            app:strokeColor="@color/card_outline"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_salesHeadDashboard_ghpPlus_generated_block"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:gravity="center"
                                android:focusable="true"
                                android:padding="25dp"
                                android:background="?attr/selectableItemBackground">


                                <!--Site Visit Count-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_salesHeadDashboard_token_plus_generated"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lead_count_"
                                    android:textSize="30sp"
                                    android:fontFamily="@font/metropolis_extra_bold"
                                    android:textColor="@color/color_token_plus_generated"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:theme="@style/styleFontBoldText" />

                                <!--Text Site Visit-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ghp_plus_generated"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:paddingTop="2dp"
                                    android:lines="2"
                                    android:paddingBottom="2dp"
                                    android:theme="@style/styleFontMediumText" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>

                        <!--allotments-->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            app:strokeColor="@color/card_outline"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_salesHeadDashboard_ghp_pending_block"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:gravity="center"
                                android:focusable="true"
                                android:padding="25dp"
                                android:background="?attr/selectableItemBackground">


                                <!--Site Visit Count-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_salesHeadDashboard_ghpPaymentPending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lead_count_"
                                    android:textSize="30sp"
                                    android:fontFamily="@font/metropolis_extra_bold"
                                    android:textColor="@color/color_ghp_plus_pending"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:theme="@style/styleFontBoldText" />

                                <!--Text Site Visit-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ghp_payment_pending"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:paddingTop="2dp"
                                    android:lines="3"
                                    android:paddingBottom="2dp"
                                    android:theme="@style/styleFontMediumText" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">



                        <!--on  hold-->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            app:strokeColor="@color/black_full_transparent"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/black_full_transparent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1">

                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_salesHeadDashboard_flat_holds"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:gravity="center"
                                android:focusable="true"
                                android:padding="25dp"
                                android:background="?attr/selectableItemBackground">


                                &lt;!&ndash;Site Visit Count&ndash;&gt;
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_performance_hold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/onhold_count"
                                    android:textSize="30sp"
                                    android:fontFamily="@font/metropolis_extra_bold"
                                    android:textColor="@color/color_flat_onHold"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:theme="@style/styleFontBoldText" />

                                &lt;!&ndash;Text Site Visit&ndash;&gt;
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/onHolds"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:paddingTop="2dp"
                                    android:lines="2"
                                    android:paddingBottom="2dp"
                                    android:theme="@style/styleFontMediumText" />

                            </androidx.appcompat.widget.LinearLayoutCompat>-->
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="@string/my_inventory_status_performance"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:gravity="start"
                    android:theme="@style/styleFontBoldText"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <!-- ll_Sold-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_performance_sold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:background="@drawable/ripple_drawable_color">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:text="@string/sold_count"
                            android:fontFamily="@font/metropolis_semi_bold"
                            android:textSize="20sp"
                            android:textColor="@color/color_flat_sold"
                            android:gravity="center|bottom"
                            android:theme="@style/styleFontBoldText"
                            android:layout_height="wrap_content" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:text="@string/perf_s"
                            android:textSize="16sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:gravity="center"
                            android:theme="@style/styleFontMediumText"
                            android:layout_height="match_parent" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <!-- ll_On_Hold -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_perforamnce_onhold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:background="@drawable/ripple_drawable_color">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_status_onhold"
                            android:layout_width="match_parent"
                            android:text="@string/onhold_count"
                            android:fontFamily="@font/metropolis_semi_bold"
                            android:textSize="20sp"
                            android:textColor="@color/color_flat_onHold"
                            android:gravity="center|bottom"
                            android:theme="@style/styleFontBoldText"
                            android:layout_height="wrap_content" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:text="@string/onHolds"
                            android:textSize="16sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:gravity="center"
                            android:theme="@style/styleFontMediumText"
                            android:layout_height="match_parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- ll_Reserved-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_performance_reserved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:background="@drawable/ripple_drawable_color">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:text="@string/reserved_count"
                            android:fontFamily="@font/metropolis_semi_bold"
                            android:textSize="20sp"
                            android:textColor="@color/color_flat_reserved"
                            android:gravity="center|bottom"
                            android:theme="@style/styleFontBoldText"
                            android:layout_height="wrap_content" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:text="@string/perf_r"
                            android:textSize="16sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:gravity="center"
                            android:theme="@style/styleFontMediumText"
                            android:layout_height="match_parent" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="center">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/status_sold"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:theme="@style/styleFontMediumText"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/status_on_hold"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:theme="@style/styleFontMediumText"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/status_reserved"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:theme="@style/styleFontMediumText"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <!--Loading Progress Bar -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_achievements_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="24dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_itemProjectDocs_downloadDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|end"
            style="?android:attr/progressBarStyleInverse"
            android:visibility="visible"
            android:indeterminateDuration="2000"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorAccent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_myPerformance_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:visibility="gone"
        android:orientation="vertical">
        <include layout="@layout/layout_sales_head_dashboard_shimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <!-- ll no Data Found -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_salesHeadDashboard_noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:tint="@color/color_Gray"
            app:srcCompat="@drawable/ic_assessment_grey_128dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/styleFontMediumText"
            android:text="@string/salesPersons_Performance_not_available"
            android:textColor="@color/main_medium_grey"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>