<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tribeappsoft.leedo.salesPerson.salesHead.holdFlats.SHHoldFlatListActivity">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sr_sh_holdFlatList">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sh_holdFlatList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="75dp"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_layout_hold_flat_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- no data -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_sh_holdFlatList_noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:tint="@color/color_Gray"
            app:srcCompat="@drawable/ic_event_black_128dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/styleFontMediumText"
            android:text="@string/you_haven_t_added_any_flat_on_hold"
            android:textColor="@color/main_medium_grey"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.coordinatorlayout.widget.CoordinatorLayout>