<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tribeappsoft.leedo.salesPerson.salesHead.reports.cp_filter.AllProjectsActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_allProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_allProjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="60dp"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_layout_all_projects" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- ll no Data Found -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_allProjects_noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:tint="@color/color_Gray"
            app:srcCompat="@drawable/ic_project_gray_24dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/styleFontMediumText"
            android:text="@string/projects_not_found"
            android:textColor="@color/main_grey"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>