<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tribeappsoft.leedo.salesPerson.salesHead.churnedLeads.SelectMultiSalesPersonsActivity">

    <!-- rv -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_selectMultiSalesPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selectMultiSalesPerson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="90dp"
            android:visibility="visible"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_layout_team_member_list"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- ll no Data Found -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_selectMultiSalesPerson_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:tint="@color/color_Gray"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_people_black_24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/styleFontMediumText"
            android:text="@string/no_sales_executives_found"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/main_medium_grey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mBtn_selectMultiSalesPerson_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/main_white"
        app:backgroundTint="@color/main_medium_grey"
        android:layout_gravity="center|bottom"
        app:cornerRadius="24dp"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/confirm_selection"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:theme="@style/styleFontMediumText"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>