<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_user_changePassword"
    tools:context=".admin.user_profile.UserChangePassword_Activity">

    <!-- ll main -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_new_password"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:gravity="start"
            android:textSize="16sp"
            android:textColor="@color/main_black"
            android:theme="@style/styleFontMedium"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_unique_password_to_protect_your_account"
            android:textSize="14sp"
            android:textColor="@color/gray_text"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:theme="@style/styleFontRegularText"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--current password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_currentPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="6dp"
                android:textColorHint="@color/grey_m"
                android:theme="@style/textInputLayoutAppearance"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_user_currentPassword"
                    style="@style/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_your_current_password"
                    android:theme="@style/styleFontMediumText"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--new password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_new_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="6dp"
                android:textColorHint="@color/grey_m"
                android:theme="@style/textInputLayoutAppearance"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_user_new_password"
                    style="@style/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_your_new_password"
                    android:theme="@style/styleFontMediumText"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_passwordStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/bg_rectangle_round">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mTv_passwordStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_white"
                    android:visibility="visible"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:theme="@style/styleFontMedium"
                    android:digits="@string/digits_username"
                    android:layout_marginTop="2dp"
                    android:text="@string/password_strength"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <!-- confirm password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_confirm_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/grey_m"
                android:theme="@style/textInputLayoutAppearance"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_user_confirm_password"
                    style="@style/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/retype_your_new_password"
                    android:theme="@style/styleFontMediumText"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- change password button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_user_change_password"
                style="@style/coloredButton"
                app:backgroundTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:text="Save Password"
                app:cornerRadius="24dp"
                app:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- pb layout -->
    <include layout="@layout/pb_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>