<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh_ProjectBrochuresActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_projectBrochures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <!-- Select Project -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_ProjectBrochuresActivity_projectNameMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- select Project text-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">

                        <!--Select Project Name-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_project"
                            android:theme="@style/styleFontMediumText">
                            <AutoCompleteTextView
                                android:id="@+id/tv_ProjectBrochuresActivity_select_project"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ellipsize="end"
                                android:layout_margin="3dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="16sp"
                                android:focusable="false"
                                android:theme="@style/styleFontMediumText" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_ProjectBrochuresActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_layout_allotted_flat_list" />

                <!-- ll no Data Found -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_allottedFlats_noData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_margin="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/color_Gray"
                        app:srcCompat="@drawable/ic_inventory_grey_128dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/styleFontMediumText"
                        android:text="@string/no_flats"
                        android:textColor="@color/main_medium_grey"
                        android:gravity="center"
                        android:padding="3dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>





    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
