<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_forgetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tribeappsoft.leedo.loginModule.ForgotPasswordActivity">


    <!--ll_Main-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_ForgotPasswordActivity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--Forgot Password-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Enter Email Address -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_forgotPass_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_change_password_icon"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:theme="@style/styleFontMediumText"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

               <!-- &lt;!&ndash;UserModel Email Address &ndash;&gt;
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_forgotPass_Email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_hint"
                    app:errorEnabled="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/styleFontRegularText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_forgotPass_Email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:theme="@style/styleFontRegularText" />


                </com.google.android.material.textfield.TextInputLayout>-->
                <!-- country code and mobile no -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <!-- cpp layout -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_ccpForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outline_border_round_my_dob"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <!-- country code picker -->
                        <include layout="@layout/ccp_layout_code_picker" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--mobile no-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_Forgot_mobNo"
                        android:theme="@style/textInputLayoutAppearance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_Forgot_mobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:freezesText="true"
                            style="@style/editTextPhone"
                            android:hint="@string/mobile_number"
                            android:singleLine="true"
                            android:textSize="16dp"/>


                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_forgotPass_Next"
                    style="@style/coloredButton"
                    app:backgroundTint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/next"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="50dp"
                    app:cornerRadius="50dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Verify OTP & Resend OTP  -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_forgotPass_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <!--Verify OTP & Resend OTP-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_forgotPass_verifyOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_mobile_verification_otp"
                    app:errorEnabled="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_forgotPass_verifyOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:background="@color/main_white"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:theme="@style/styleFontRegularText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_forgotPass_VerifyOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_otp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:backgroundTint="@color/colorAccent"
                    style="@style/coloredButton"
                    android:textAllCaps="false"
                    app:cornerRadius="50dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_resend_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_margin="10dp"
                        android:theme="@style/styleFontRegularText"
                        android:text="@string/retryOTP_text"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_resendUserOtp_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        style="@style/styleFontRegularText"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/grey_m"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_forgotPass_ResendOTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resend_otp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/metropolis_medium"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/main_white"
                        android:backgroundTint="@color/colorAccent"
                        android:paddingLeft="45dp"
                        android:paddingRight="45dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:enabled="false"
                        android:textAllCaps="false"
                        app:cornerRadius="50dp" />
                    <!-- android:letterSpacing="0.1"-->

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <!-- pb layout -->
    <include layout="@layout/pb_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>