<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tribeappsoft.leedo.salesPerson.salesHead.reports.FOSReportActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sfl_fosReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tribeappsoft.leedo.util.ZoomLinearLayout
            android:id="@+id/zll_fosReport_teamStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Inventory Stats Visibility-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fosReport_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="130dp"
                    android:paddingBottom="70dp"
                    android:visibility="visible"
                    android:cacheColorHint="@android:color/transparent"
                    android:clipToPadding="false"
                    tools:listitem="@layout/layout_item_cp_wise_report"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.tribeappsoft.leedo.util.ZoomLinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_fosReport_legends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- leads legend -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop_black_24dp"
                    android:tint="@color/color_lead_claimed" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/l_leads"
                    android:textColor="@color/main_black"
                    android:textSize="14sp"
                    android:theme="@style/styleFontMediumText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- site visits -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop_black_24dp"
                    android:tint="@color/color_site_visit" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/s_site_visits"
                    android:textColor="@color/main_black"
                    android:textSize="14sp"
                    android:theme="@style/styleFontMediumText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- ghp\ss -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop_black_24dp"
                    android:tint="@color/color_token_generated" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/g_ghp"
                    android:textColor="@color/main_black"
                    android:textSize="14sp"
                    android:theme="@style/styleFontMediumText" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- ghp plus-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop_black_24dp"
                    android:tint="@color/color_token_plus_generated" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/g_ghp_plus"
                    android:textColor="@color/main_black"
                    android:textSize="14sp"
                    android:theme="@style/styleFontMediumText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- allotments -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop_black_24dp"
                    android:tint="@color/color_flat_booked" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/a_allotments"
                    android:textColor="@color/main_black"
                    android:textSize="14sp"
                    android:theme="@style/styleFontMediumText" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@drawable/bg_cp_stats_top"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:visibility="visible">

            <!--Leads -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mTv_cpReport_leads_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="15"
                    android:paddingLeft="2dp"
                    android:paddingTop="10dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="10dp"
                    android:text="@string/l"
                    android:textColor="@color/color_lead_claimed"
                    android:textSize="14sp"
                    android:theme="@style/styleFontBoldText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#D8D8D8" />

            <!--Site Visits -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mTv_cpReport_siteVisit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="15"
                    android:paddingLeft="2dp"
                    android:paddingTop="10dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="10dp"
                    android:text="@string/s"
                    android:textColor="@color/color_site_visit"
                    android:textSize="14sp"
                    android:theme="@style/styleFontBoldText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#D8D8D8" />

            <!--Ghp  -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mTv_cpReport_ghp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="15"
                    android:paddingLeft="2dp"
                    android:paddingTop="10dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="10dp"
                    android:text="@string/g"
                    android:textColor="@color/color_token_generated"
                    android:textSize="14sp"
                    android:theme="@style/styleFontBoldText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#D8D8D8" />

            <!-- ghp + -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mTv_cpReport_ghpPlus_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="15"
                    android:paddingLeft="2dp"
                    android:paddingTop="10dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="10dp"
                    android:text="@string/g_plus"
                    android:textColor="@color/color_token_plus_generated"
                    android:textSize="14sp"
                    android:theme="@style/styleFontBoldText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#D8D8D8" />


            <!--Allotments -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mTv_cpReport_allotments_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingTop="10dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="10dp"
                    android:text="@string/a"
                    android:textColor="@color/color_flat_booked"
                    android:textSize="14sp"
                    android:theme="@style/styleFontBoldText" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view_line_tl_stats"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#D8D8D8" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- ll-no data -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_fosReport_notData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:tint="@color/color_Gray"
            app:srcCompat="@drawable/ic_recent_actors_black_24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/styleFontMediumText"
            android:text="@string/no_fos_found"
            android:textColor="@color/main_medium_grey"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>