<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="24dp"
    android:elevation="24dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:paddingRight="12dp"
        android:background="@color/main_white">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_lead_main1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/styleFontMediumText"
                        android:gravity="start"
                        android:ellipsize="end"
                        android:maxLines="9"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/lorem"
                        android:textColor="@color/main_black"
                        android:textSize="16sp"
                        android:lineSpacingExtra="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_newLead_leadFirstName"
                        style="@style/TextInputLayout.OutlineBox.CustomFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"
                        android:hint="@string/other_sources">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_addEnquiry_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapSentences"
                            android:digits="@string/digits_username"
                            android:textColor="@color/colorPrimary"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_lead_main2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">


                    <com.tribeappsoft.leedo.util.FlowLayout
                        android:id="@+id/flowLayout_subCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.tribeappsoft.leedo.util.FlowLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_lead_mainNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_name_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/styleFontMediumText"
                        android:gravity="start"
                        android:ellipsize="end"
                        android:maxLines="9"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/lorem"
                        android:textColor="@color/main_black"
                        android:textSize="16sp"
                        android:lineSpacingExtra="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_newLead_leadFirstName1"
                        style="@style/TextInputLayout.OutlineBox.CustomFont"
                        android:theme="@style/styleFontMediumText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconDrawable="@drawable/ic_date"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/news_paper_date"
                        android:textColorHint="@color/main_grey"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_addEnquiry_other_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="15sp"
                            android:textColor="@color/main_black"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_custom_alert_negativeButton"
                style="@style/Widget.Theme.Button.TextButton"
                android:theme="@style/styleFontBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textAllCaps="false"/>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_custom_alert_positiveButton"
                style="@style/Widget.Theme.Button.TextButton"
                android:theme="@style/styleFontBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textSize="16sp"/>




        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>