<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="24dp"
    android:elevation="24dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/main_white">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_google_calendar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_call_green_icon"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_layout_custom_alert_dialog_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/styleFontBoldText"
                android:gravity="center|start"
                android:ellipsize="end"
                android:maxLines="9"
                android:layout_gravity="center|start"
                android:text="@string/allow_app_permissions"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/styleFontBoldText"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="2"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/allow_to_make_mange_phone_calls"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_layout_custom_alert_renew_dialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/styleFontMediumText"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/leedo_will_need_your_following_phone_permissions_to_give_you_better_experience"
            android:textColor="@color/main_grey"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"/>

        <!--storage-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_app_permissions_storage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_folder_open_24"
                android:tint="@color/colorAccent"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_20dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage"
                    android:textSize="16sp"
                    android:textColor="@color/main_black"
                    android:theme="@style/styleFontMedium"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/gray_text"
                    android:theme="@style/styleFontRegularText"/>

                <View
                    android:id="@+id/view_storage"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/light_grey"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--call logs-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_app_permissions_call_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_add_ic_call_24"
                android:tint="@color/colorAccent"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call logs"
                    android:textSize="16sp"
                    android:textColor="@color/main_black"
                    android:theme="@style/styleFontMedium"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/gray_text"
                    android:theme="@style/styleFontRegularText"/>

                <View
                    android:id="@+id/view_call_logs"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/light_grey"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--calender-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_app_permissions_calender"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar_icon_white_01"
                android:tint="@color/colorAccent"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_20dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calender"
                    android:textSize="16sp"
                    android:textColor="@color/main_black"
                    android:theme="@style/styleFontMedium"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/gray_text"
                    android:theme="@style/styleFontRegularText"/>

                <View
                    android:id="@+id/view_calender"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/light_grey"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--camera-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_app_permissions_camera"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_photo_camera_24"
                android:tint="@color/colorAccent"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_20dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textSize="16sp"
                    android:textColor="@color/main_black"
                    android:theme="@style/styleFontMedium"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/gray_text"
                    android:theme="@style/styleFontRegularText"/>

                <View
                    android:id="@+id/view_camera"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/light_grey"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Microphone-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_app_permissions_microphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_mic_none_24"
                android:tint="@color/colorAccent"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_20dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Microphone"
                    android:textSize="16sp"
                    android:textColor="@color/main_black"
                    android:theme="@style/styleFontMedium"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/gray_text"
                    android:theme="@style/styleFontRegularText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/light_grey"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--telephone-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_app_permissions_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/dimen_10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_phone_16"
                android:tint="@color/colorAccent"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telephone"
                    android:textSize="16sp"
                    android:textColor="@color/main_black"
                    android:theme="@style/styleFontMedium"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/gray_text"
                    android:theme="@style/styleFontRegularText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/light_grey"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/styleFontMediumText"
            android:gravity="start"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/you_can_change_this_later_by_going_to_settings_app_permissions"
            android:textColor="@color/main_grey"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_custom_alert_renew_negativeButton"
                style="@style/outlinedButton_deny"
                android:theme="@style/styleFontBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/don_t_agree"
                app:cornerRadius="50dp"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:textAllCaps="false"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_custom_alert_renew_positiveButton"
                style="@style/coloredButton"
                android:theme="@style/styleFontBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/agree"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="50dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:textAllCaps="false"
                android:textSize="16sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>