<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_ScheduledCalls"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:id="@+id/sr_ScheduledCalls">
        <!--  android:background="@color/primaryColor" -->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cl_allScheduledCalls">

            <!--  &lt;!&ndash; app bar layout &ndash;&gt;
              <com.google.android.material.appbar.AppBarLayout
                  android:id="@+id/appbar_sales_person_homeFeed"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:fitsSystemWindows="true"
                  app:statusBarForeground="@color/black_full_transparent"
                  android:theme="@style/AppTheme.AppBarOverlay">

                  <com.google.android.material.appbar.MaterialToolbar
                      android:id="@+id/toolbar_salesPerson_homeFeed"
                      android:layout_width="match_parent"
                      android:layout_height="?attr/actionBarSize"
                      style="@style/Toolbar.TitleText"
                      android:fitsSystemWindows="true"
                      app:titleTextColor="@color/main_white"
                      app:layout_collapseMode="pin"
                      app:popupTheme="@style/AppTheme.PopupOverlay" />

              </com.google.android.material.appbar.AppBarLayout>-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">
                <!--  android:background="@drawable/feed_bg"-->

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsv_allSiteVisit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                    <!--   app:stickyHeader="@id/ll_fragmentSalesPersonHomeFeeds_searchBar"-->
                    <!--  android:background="@color/primaryColor" -->

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_ScheduledCalls"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:clipToPadding="false"
                            android:paddingTop="10dp"
                            android:paddingBottom="60dp"
                            android:visibility="visible"
                            tools:listitem="@layout/item_layout_scheduled_calls" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_ScheduledCalls_loadingContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="40dp"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:text="@string/hang_on_loading_content"
                                android:textAlignment="center"
                                android:textColor="@color/main_black"
                                android:textSize="16sp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:theme="@style/styleFontMediumText" />


                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:indeterminate="true"
                                android:indeterminateDrawable="@drawable/pb_drawable2"
                                android:layout_gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                                android:indeterminateDuration="2000"
                                android:indeterminateTint="@color/colorAccent"
                                android:indeterminateTintMode="src_atop" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.core.widget.NestedScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- ll-back to top -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_ScheduledCalls_backToTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/bg_feed_back_to_top"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_upward_white_24dp"
                    android:contentDescription="@string/app_name"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/back_to_top"
                    android:textAlignment="center"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:theme="@style/styleFontMediumText" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- ll no Data Found -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_ScheduledCalls_noData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    app:tint="@color/color_Gray"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/lead_call"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/styleFontMediumText"
                    android:text="@string/no_scheduled_list_available"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@color/main_medium_grey"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- pb layout -->
            <include layout="@layout/pb_layout"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pb_ScheduledCalls"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:indeterminate="true"
        android:layout_gravity="center|bottom"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:indeterminateDuration="2000"
        android:indeterminateTint="@color/main_white"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>






    <!-- <androidx.core.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical">

                  &lt;!&ndash;Event Banner Slider&ndash;&gt;
                  <androidx.appcompat.widget.LinearLayoutCompat
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:orientation="vertical">




                  </androidx.appcompat.widget.LinearLayoutCompat>



              </androidx.appcompat.widget.LinearLayoutCompat>

          </androidx.core.widget.NestedScrollView>-->