<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_itemSalesPerson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTv_itemSalesPerson_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/styleFontMediumText"
                android:text="@string/sales_person_name"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTv_itemSalesPerson_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/styleFontMediumText"
                android:gravity="center|start"
                android:paddingTop="4dp"
                android:text="@string/user_mobile"
                android:textColor="@color/main_grey"
                android:textSize="14sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>