<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--All Wings & Floors-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <!--Floors-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_inventory_total_floor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/count"
                    android:theme="@style/styleFontMediumText"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="2"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#D8D8D8"
                />


            <!--Total-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_floorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/floor"
                    android:theme="@style/styleFontBoldText"
                    android:textSize="14dp"
                    android:maxLines="15"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#D8D8D8"
                android:visibility="gone"
                />

            <!--Reserved-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reserved_floor_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/floor"
                    android:theme="@style/styleFontBoldText"
                    android:textSize="14dp"
                    android:maxLines="15"
                    android:textColor="@color/color_flat_reserved"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#D8D8D8"
                android:visibility="gone"
                />

            <!--Sold gone -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sold_floor_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/floor"
                    android:theme="@style/styleFontBoldText"
                    android:textSize="14dp"
                    android:maxLines="15"
                    android:textColor="@color/color_flat_sold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                android:background="#D8D8D8" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_hold_floor_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/floor"
                    android:theme="@style/styleFontBoldText"
                    android:textSize="14dp"
                    android:maxLines="15"
                    android:textColor="@color/color_flat_onHold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#D8D8D8" />


            <!--Available-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_available_floor_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/floor"
                    android:theme="@style/styleFontBoldText"
                    android:textSize="14dp"
                    android:textColor="@color/color_flat_available"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#D8D8D8"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>