<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:id="@+id/ll_blockType_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

   <!--Block Name-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_outline_round_circle"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_Inventory_block_name"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_Inventory_block_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/styleFontBoldText"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="20dp"
        android:text="@string/block_name_hint"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>