<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_itemGHPDetailsList"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="false"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/card_outline"
    app:strokeWidth="1dp">

    <!--Lead Details-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/ll_ghp_details"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <!-- cuID number -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_itemGhpDetails_cuIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:letterSpacing="0.1"
                android:paddingTop="5dp"
                android:text="@string/def_cuID_number"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:theme="@style/styleFontMediumText" />

            <!--Lead Name-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_itemGhpDetails_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:text="@string/lead_name"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:theme="@style/styleFontBoldText" />

            <!--Lead Mobile-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_itemGhpDetails_mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_call_green_24dp"
                android:drawablePadding="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/def_mob_number"
                android:textAlignment="textStart"
                android:textColor="@color/main_grey"
                android:textSize="16sp"
                android:theme="@style/styleFontRegularText"
                android:visibility="visible" />



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_itemLead_leadDetailsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <!-- More Details -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_itemLead_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="2"
                    android:padding="15dp"
                    android:text="More Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:theme="@style/styleFontBoldText" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_item_statGhpDetails_ec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_keyboard_arrow_down_black_36dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_ghpDetails_moreDetailsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_itemCpNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <!--CP Name-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_itemGhpDetails_sales_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/cp_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/color_card_sub_title"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText" />

                    <!--cp name-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_itemGhpDetails_cp_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/Name"
                        android:textColor="@color/main_black"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText"
                        android:visibility="visible" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_ghpDetails_site_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="2"
                        android:paddingLeft="15dp"
                        android:paddingTop="4dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="8dp"
                        android:text="Site Visit Details"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:theme="@style/styleFontBoldText" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_add_site_visit_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="2"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="GHP/GHP+ Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:theme="@style/styleFontBoldText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <!--Project Name-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_itemGhpDetails_ghp_projectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/project_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/main_black"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText" />

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/color_card_sub_title"
                        android:visibility="gone" />

                    <!--Unit Type-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_itemLeadDetails_ghp_unitType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/def_unit_type"
                        android:textColor="@color/color_card_sub_title"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText"
                        android:visibility="gone" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Project Name-->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="GHP No - "
                        android:textAlignment="textStart"
                        android:textColor="@color/color_card_sub_title"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText" />

                    <!--Unit Type-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_itemGhpDetails_GHP_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/ghp_no"
                        android:textColor="@color/main_black"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText"
                        android:visibility="visible" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Project Name-->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="GHP Amount Paid - "
                        android:textAlignment="textStart"
                        android:textColor="@color/color_card_sub_title"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText" />

                    <!--Unit Type-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_itemGhpDetails_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/ghp_amount"
                        android:textColor="@color/main_black"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText"
                        android:visibility="visible" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Project Name-->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="GHP Created On - "
                        android:textAlignment="textStart"
                        android:textColor="@color/color_card_sub_title"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText" />

                    <!--Unit Type-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_itemGhpDetails_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/date"
                        android:textColor="@color/main_black"
                        android:textSize="14sp"
                        android:theme="@style/styleFontMediumText"
                        android:visibility="visible" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>