<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_itemNotifications"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:elevation="3dp"
    android:padding="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center|top"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/leedo_splash"
                    app:civ_border_width="0dp"
                    app:civ_border_color="@color/main_medium_grey"
                    android:layout_marginTop="5dp"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/iv_notification_logo"
                    android:visibility="visible">
                </de.hdodenhof.circleimageview.CircleImageView>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_notification_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:theme="@style/styleFontMediumText"
                        android:gravity="start|center"
                        android:text="@string/title"
                        android:ellipsize="end" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notification_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    android:text="@string/message"
                    android:theme="@style/styleFontRegularText"
                    android:gravity="center|start" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_notification_Picture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@null"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notification_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:theme="@style/styleFontRegularText"
                    android:layout_margin="10dp"
                    android:text="@string/date"
                    android:gravity="center|end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/main_medium_grey"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>