<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_salesExecutiveList_mainList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cIv_itemLayout_SalesExeImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_def_image_small_120"
                    app:civ_border_color="@color/GrayLight"
                    app:civ_border_width="0.5dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <!--Mark as done Button-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_itemLayout_salesExeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/styleFontMediumText"
                        android:text="@string/title"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/main_black"
                        android:textSize="18sp"
                        android:layout_weight="1"/>


                    <!--Edit Button-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_item_editSalesExecutive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:layout_gravity="start|center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        tools:ignore="PrivateResource" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mTv_itemLayout_salesExeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/styleFontRegularText"
                    android:gravity="center|start"
                    android:text="@string/email"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/main_grey"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mTv_itemLayout_salesExeMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/styleFontRegularText"
                    android:gravity="center|start"
                    android:text="@string/title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/main_grey"
                    android:textSize="14sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_TeamLeadStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Lead"
                    android:visibility="visible"
                    android:theme="@style/styleFontMediumText"
                    android:paddingTop="6dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:textSize="14sp"
                    android:background="@color/black_background"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center|start"
                    android:gravity="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/hospitalList_view"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            android:background="@color/divider_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>