<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_itemNotifications_mainList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="5dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cIv_itemLayout_SalesExeImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorAccent"
                        android:src="@mipmap/app_icon_leedo_round"
                        app:civ_border_color="@color/black_background"
                        app:civ_border_width="0.5dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_notification_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/styleFontMediumText"
                        android:gravity="center|start"
                        android:text="@string/date"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/main_medium_grey"
                        android:textSize="14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_notification_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/styleFontMediumText"
                        android:text="@string/title"
                        android:ellipsize="end"
                        android:textColor="@color/main_black"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTv_notification_Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/styleFontMediumText"
                android:gravity="center|start"
                android:text="@string/message"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/main_dark_grey"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    android:background="@color/divider_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_notification_Picture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@null"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>