<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_layoutServiceCalendarMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_10dp"
        android:gravity="center"
        android:padding="5dp">

        <!-- change month -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_layoutCustomCalendar_prevMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@color/black_full_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_key_arrow_left_36dp"
                    app:tint="@color/colorAccent" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mTv_layoutCustomCalendar_thisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/def_today_month"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:theme="@style/styleFontMediumText"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_layoutCustomCalendar_nextMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@color/black_full_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_key_arrow_right_36dp"
                    app:tint="@color/colorAccent"/>


            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- compact Calendar View -->
        <com.tribeappsoft.leedo.util.compactCalender.view.CompactCalendarView
            android:id="@+id/cv_layoutCustomCalendar_CompactCalendar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="15sp"
            app:compactCalendarBackgroundColor="#ffffff"
            app:compactCalendarTextColor="#000000"
            app:compactCalendarCurrentDayBackgroundColor="@color/color_ghp_plus_pending"
            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
            app:compactCalendarEventIndicatorStyle="small_indicator"
            app:compactCalendarOtherMonthDaysTextColor="#534c4c"
            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>