<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="14sp"
    android:textColor="@color/main_white"
    android:padding="10dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="@string/select_project"
    android:gravity="center|end"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:theme="@style/styleFontMediumText"/>

