<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cpWise_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <!--All Stats -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Name -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_cp_name_top"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTv_cpReport_cp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/Name"
                android:textSize="14sp"
                android:theme="@style/styleFontMediumText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_inventory_bottom"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:visibility="gone">

                <!--Leads -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_leads_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="15"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/l"
                        android:textColor="@color/color_lead_claimed"
                        android:textSize="12sp"
                        android:theme="@style/styleFontBoldText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#D8D8D8" />

                <!--Site Visits -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_siteVisit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="15"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/s"
                        android:textColor="@color/color_site_visit"
                        android:textSize="12sp"
                        android:theme="@style/styleFontBoldText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#D8D8D8" />

                <!--Ghp  -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_ghp_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="15"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/g"
                        android:textColor="@color/color_token_generated"
                        android:textSize="12sp"
                        android:theme="@style/styleFontBoldText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#D8D8D8" />

                <!-- ghp + -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_ghpPlus_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="15"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/g_plus"
                        android:textColor="@color/color_token_plus_generated"
                        android:textSize="12sp"
                        android:theme="@style/styleFontBoldText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#D8D8D8" />


                <!--Allotments -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_allotments_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/a"
                        android:textColor="@color/color_flat_booked"
                        android:textSize="12sp"
                        android:theme="@style/styleFontBoldText" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/view_line_tl_stats"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#D8D8D8" />

            <!--ll_Total_stats-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <!--Leads -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_leads_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="15"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_0"
                        android:textColor="@color/color_lead_claimed"
                        android:textSize="14sp"
                        android:theme="@style/styleFontBoldText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#D8D8D8" />

                <!--Site Visits -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_siteVisits_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="15"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_0"
                        android:textColor="@color/color_site_visit"
                        android:textSize="14sp"
                        android:theme="@style/styleFontBoldText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#D8D8D8" />

                <!--Ghp  -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_ghp_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="15"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_0"
                        android:textColor="@color/color_token_generated"
                        android:textSize="14sp"
                        android:theme="@style/styleFontBoldText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#D8D8D8" />

                <!-- ghp + -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_ghpPlus_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="15"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_0"
                        android:textColor="@color/color_token_plus_generated"
                        android:textSize="14sp"
                        android:theme="@style/styleFontBoldText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#D8D8D8" />

                <!--Allotments -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mTv_cpReport_allotments_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_0"
                        android:textColor="@color/color_flat_booked"
                        android:textSize="14sp"
                        android:theme="@style/styleFontBoldText" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
<!--<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_cpWise_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="14dp"
    android:layout_margin="12dp"
    android:clickable="true"
    android:focusable="true">



</com.google.android.material.card.MaterialCardView>-->
