<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="24dp"
    android:elevation="24dp">

    <!--ll_custom_month_alert-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_custom_month_alert_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!--Select Start Date-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTv_customAlert_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_start_date_colon"
                android:theme="@style/styleFontMediumText"
                android:textSize="18sp"
                android:gravity="center|start"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customAlert_startDate"
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/start_date"
                android:theme="@style/styleFontMediumText"
                android:textColorHint="@color/grey_m"
                app:endIconDrawable="@drawable/ic_date"
                app:endIconMode="custom">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_customAlert_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/grey_m"
                    android:theme="@style/styleFontMediumText"
                    android:textSize="15sp"
                    android:textColor="@color/textColorPrimary"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>




        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Select End Date-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTv_customAlert_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_end_date_colon"
                android:theme="@style/styleFontMediumText"
                android:textSize="18sp"
                android:gravity="center|start"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customAlert_endDate"
                style="@style/TextInputLayout.OutlineBox.CustomFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/end_date"
                android:theme="@style/styleFontMediumText"
                android:textColorHint="@color/grey_m"
                app:endIconDrawable="@drawable/ic_date"
                app:endIconMode="custom">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_customAlert_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/grey_m"
                    android:theme="@style/styleFontMediumText"
                    android:textSize="15sp"
                    android:textColor="@color/textColorPrimary"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Submit and Cancel-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_custom_month_alert_negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                app:cornerRadius="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAccent"
                android:theme="@style/styleFontMediumText"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_custom_month_alert_positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                app:cornerRadius="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAccent"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_16dp"
                android:theme="@style/styleFontMediumText"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>
