<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_claim_popup"
    android:backgroundTint="@color/color_claim_now_success_green"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:gravity="center">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/success">
            </androidx.appcompat.widget.AppCompatImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_congrats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Congratulations!"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/main_white"
                android:textSize="25sp"
                android:theme="@style/styleFontBoldText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="This lead is yours"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/main_white"
                android:textSize="18sp"
                android:theme="@style/styleFontRegularText" />


        </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>